# CollectionManager

./: .editorconfig  CollectionManager.sln
CollectionManager/: CollectionManager.WebApp.csproj
CollectionManager/Core/Application/CollectionManager.Logic/: Class1.cs  CollectionManager.Logic.csproj
CollectionManager/Core/Application/CollectionManager.Logic/Extensions/: ExceptionExtensions.cs
CollectionManager/Core/Application/CollectionManager.Logic/Managers/: CrudManager.cs  FileCrudManager.cs  ImagesCrudManager.cs
CollectionManager/Core/Application/CollectionManager.Logic/Managers/Interfaces/: ICrudManager.cs
CollectionManager/Core/Application/CollectionManager.Logic/Models/DTOs/: FileDto.cs  ItemDto.cs
CollectionManager/Core/Application/CollectionManager.Logic/Models/DTOs/Collectibles/: ComicDto.cs
CollectionManager/Core/Application/CollectionManager.Logic/Models/Responses/: CrudResponse.cs
CollectionManager/Core/Application/CollectionManager.Logic/Models/Results/: CrudResult.cs
CollectionManager/Core/Application/CollectionManager.Logic/Properties/: LogicResources.Designer.cs  LogicResources.resx
CollectionManager/Core/Domain/CollectionManager.Domain/: CollectionManager.Domain.csproj
CollectionManager/Core/Domain/CollectionManager.Domain/Enums/: GraphicFileExtensions.cs  ItemCategories.cs
CollectionManager/Core/Domain/CollectionManager.Domain/Enums/Categories/: Ages.cs
CollectionManager/Core/Domain/CollectionManager.Domain/Enums/FileExtensions/: GraphicFileExtensions.cs  Graphics.cs
CollectionManager/Core/Domain/CollectionManager.Domain/Enums/Genres/: Literatures.cs
CollectionManager/Core/Domain/CollectionManager.Domain/Models/: ImageFile.cs
CollectionManager/Core/Domain/CollectionManager.Domain/Models/Base/: FileBase.cs  ItemBase.cs
CollectionManager/Core/Domain/CollectionManager.Domain/Models/Collectibles/: Comic.cs
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/: CollectionManager.SQLServer.csproj
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/Context/: CollectionManagerDbContext.cs
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/Context/Interfaces/: ICollectionManagerDbContext.cs
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/Designers/: DbContextFactory.cs
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/Entities/: ImageEntity.cs  ItemEntity.cs
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/Entities/Collectibles/: ComicEntity.cs
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/Migrations/: 20250410020121_InitDatabase.Designer.cs  20250410020121_InitDatabase.cs  20250411224211_InitializeDatabase.Designer.cs  20250411224211_InitializeDatabase.cs  20250412172851_InitializeDatabase.Designer.cs  20250412172851_InitializeDatabase.cs  20250412180457_ComicEntity_TitleColumn_LargerMaxLength.Designer.cs  20250412180457_ComicEntity_TitleColumn_LargerMaxLength.cs  CollectionManagerDbContextModelSnapshot.cs
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/Properties/: SQLServerResources.Designer.cs  SQLServerResources.resx
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/Responses/: DatabaseResponse.cs
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/Responses/Interfaces/: IDatabaseResponse.cs
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/Results/: DatabaseResult.cs  DbOperationResult.cs
CollectionManager/Infrastructure/Persistence/CollectionManager.SQLServer/Results/Interfaces/: IDatabaseResult.cs
CollectionManager/Presentation/: CollectionManager.WebApp.csproj  Dockerfile  Program.cs  appsettings.json
CollectionManager/Presentation/CollectionManager.Web/: CollectionManager.Web.csproj  Dockerfile  Program.cs
CollectionManager/Presentation/CollectionManager.Web/Controllers/: ComicsController.cs  HomeController.cs
CollectionManager/Presentation/CollectionManager.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CollectionManager/Presentation/CollectionManager.Web/TypeScript/Validation/: submitValidation.ts
CollectionManager/Presentation/CollectionManager.Web/Views/: _ViewImports.cshtml
CollectionManager/Presentation/CollectionManager.Web/Views/Comics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollectionManager/Presentation/CollectionManager.Web/Views/Shared/: _Layout.cshtml  _SubmitValidationPartial.cshtml
CollectionManager/Presentation/CollectionManager.Web/wwwroot/css/: site.css
CollectionManager/Presentation/CollectionManager.Web/wwwroot/js/: submitValidation.js  submitValidation.js.map
CollectionManager/Presentation/Controllers/: HomeController.cs
CollectionManager/Presentation/Controllers/v1/: HomeController.cs
CollectionManager/Presentation/Data/: ApplicationDbContext.cs
CollectionManager/Presentation/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CollectionManager/Presentation/Properties/: launchSettings.json
CollectionManager/Presentation/TypeScript/: home.ts
CollectionManager/Presentation/Views/Home/: Index.cshtml
CollectionManager/Presentation/Views/Shared/: _Layout.cshtml
CollectionManager/Presentation/wwwroot/js/: home.js  home.js.map
CollectionManager/Tests/Core/Application/CollectionManager.Logic.Tests.Unit/: CollectionManager.Logic.Tests.Unit.csproj
CollectionManager/Tests/Core/Application/CollectionManager.Logic.Tests.Unit/Extensions/: ExceptionExtensionsTests.cs
CollectionManager/Tests/Core/Application/CollectionManager.Logic.Tests.Unit/Managers/: CrudManagerTests.cs  ImagesCrudManagerTests.cs
